<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="saturn">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowHead"
        fill="false">
      <children
          xsi:type="gmfgraph:ScalablePolygon"/>
      <template
          x="-1"
          y="-1"/>
      <template/>
      <template
          x="-1"
          y="1"/>
    </figures>
    <descriptors
        name="RunGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RunGroupFigure"
          cornerWidth="20"
          cornerHeight="20">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="102"
            green="109"
            blue="7"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="253"
            green="253"
            blue="230"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RunGroupStepNameFigure"
            text="&lt;...>">
          <maximumSize
              dx="99999"
              dy="16"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ReferenceStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ReferenceStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="120"
            green="40"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="205"
            green="200"
            blue="185"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ReferenceStepModuleFigure"
            text="Reference:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReferenceStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DataCompareStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DataCompareStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="128"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="225"
            blue="250"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DataCompareStepModuleFigure"
            text="DataCompare:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DataCompareStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DocumentumStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DocumentumStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="20"
            blue="40"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="145"
            green="200"
            blue="255"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DocumentumStepModuleFigure"
            text="Documentum:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DocumentumStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MailStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="MailStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="250"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"
            green="200"
            blue="230"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MailStepModuleFigure"
            text="Mail:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MailStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MQStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="MQStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="111"
            green="6"
            blue="111"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="253"
            green="234"
            blue="253"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MQStepModuleFigure"
            text="MQ:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MQStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RunCmdsStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RunCmdsStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="128"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="236"
            green="252"
            blue="235"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RunCmdsStepModuleFigure"
            text="RunCmds:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RunCmdsStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SoapIOStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SoapIOStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="204"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="204"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SoapIOStepModuleFigure"
            text="SoapIO:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SoapIOStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SQLStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SQLStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="128"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="232"
            blue="232"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SQLStepModuleFigure"
            text="SQL:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SQLStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="Xml2CsvStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="Xml2CsvStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="128"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"
            green="255"
            blue="200"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="Xml2CsvStepModuleFigure"
            text="Xml2Csv:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="Xml2CsvStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="XmlDiffStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="XmlDiffStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="204"
            green="122"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="224"
            blue="179"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="XmlDiffStepModuleFigure"
            text="XmlDiff:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="XmlDiffStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="XmlGenStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="XmlGenStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="204"
            blue="204"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="228"
            green="255"
            blue="255"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="XmlGenStepModuleFigure"
            text="XmlGen:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="XmlGenStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="XSplitStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="XSplitStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="225"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="128"
            blue="128"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="XSplitStepModuleFigure"
            text="XSplit:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="XSplitStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PassTerminalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="PassTerminalFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"
            green="230"
            blue="200"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="255"
            blue="220"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FailTerminalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FailTerminalFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="200"
            blue="200"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="220"
            blue="220"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OnFailLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OnFailLinkFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="128"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OnFinishLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OnFinishLinkFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OnPassLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OnPassLinkFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="128"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NoopTerminalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="NoopTerminalFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"
            green="200"
            blue="200"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="230"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CustomLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CustomLinkFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="128"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CustomLinkDescriptionFigure"
            text="Description:"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProcedureCallStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ProcedureCallStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="90"
            green="30"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="220"
            blue="205"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcedureCallStepModuleFigure"
            text="ProcedureCall:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcedureCallStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureProcedureCallStepModuleFigure"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureProcedureCallStepNameFigure"
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DSConvertStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DSConvertStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="30"
            blue="30"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="235"
            green="255"
            blue="255"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DSConvertStepModuleFigure"
            text="dsConvert:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DSConvertStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureDSConvertStepModuleFigure"
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureDSConvertStepNameFigure"
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CpsStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CpsStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="121"
            blue="185"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="230"
            blue="241"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CpsStepModuleFigure"
            text="Cps:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CpsStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureCpsStepModuleFigure"
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureCpsStepNameFigure"
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ExtractDDLStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ExtractDDLStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="121"
            blue="185"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="230"
            blue="241"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ExtractDDLStepModuleFigure"
            text="extractDDL:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExtractDDLStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureExtractDDLStepModuleFigure"
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureExtractDDLStepNameFigure"
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="SingularityStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SingularityStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="121"
            blue="185"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="230"
            blue="241"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SingularityStepModuleFigure"
            text="Singularity:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SingularityStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureSingularityStepModuleFigure"
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureSingularityStepNameFigure"
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="XmlValidatorStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="XmlValidatorStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="121"
            blue="185"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="230"
            blue="241"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="XmlValidatorStepModuleFigure"
            text="XmlValidator:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="XmlValidatorStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureXmlValidatorStepModuleFigure"
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureXmlValidatorStepNameFigure"
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="XmlManipStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="XmlManipStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="121"
            blue="185"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="230"
            blue="241"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="XmlManipStepModuleFigure"
            text="XmlManip:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="XmlManipStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureXmlManipStepModuleFigure"
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureXmlManipStepNameFigure"
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DSValidatorStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DSValidatorStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="121"
            blue="185"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="230"
            blue="241"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="DSValidatorStepModuleFigure"
            text="dsValidator:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DSValidatorStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureDSValidatorStepModuleFigure"
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureDSValidatorStepNameFigure"
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PSManagerStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PSManagerStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="121"
            blue="185"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="230"
            blue="241"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PSManagerStepModuleFigure"
            text="psManager:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PSManagerStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigurePSManagerStepModuleFigure"
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigurePSManagerStepNameFigure"
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EnvValidatorStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EnvValidatorStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="121"
            blue="185"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="230"
            blue="241"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EnvValidatorStepModuleFigure"
            text="envValidator:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EnvValidatorStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureEnvValidatorStepModuleFigure"
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureEnvValidatorStepNameFigure"
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CometStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CometStepFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="121"
            blue="185"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="230"
            blue="241"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CometStepModuleFigure"
            text="Comet:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CometStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="P4StepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="121"
            blue="185"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="230"
            blue="241"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="P4StepModuleFigure"
            text="P4:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="P4StepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="VmsStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="121"
            blue="185"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="230"
            blue="241"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="VmsStepModuleFigure"
            text="VMS:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VmsStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.32/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.32/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="JiraStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="121"
            blue="185"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="230"
            blue="241"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="JiraStepModuleFigure"
            text="JIRA:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="JiraStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.33/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.33/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ResourceLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="Resource"
          cornerWidth="40"
          cornerHeight="40">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="20"
            blue="40"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="145"
            green="200"
            blue="255"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceStepModuleFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceStepNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getResourceStepModuleFigure"
          figure="//@figures.0/@descriptors.35/@actualFigure/@children.0"/>
      <accessors
          accessor="getResourceStepNameFigure"
          figure="//@figures.0/@descriptors.35/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ResourceStepLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name=""
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceStepLinkDescriptionFigure"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getResourceStepLinkDescriptionFigure"
          figure="//@figures.0/@descriptors.36/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="KronusStepFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="KronusStepFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="120"
            green="40"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="205"
            green="200"
            blue="185"/>
        <preferredSize
            dx="200"
            dy="20"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="KronusStepModuleFigure"
            text="Kronus:"/>
        <children
            xsi:type="gmfgraph:Label"
            name="KronusStepNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.37/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.37/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="RunGroup"
      figure="RunGroupFigure"/>
  <nodes
      name="ReferenceStep"
      figure="ReferenceStepFigure"/>
  <nodes
      name="DataCompareStep"
      figure="DataCompareStepFigure"/>
  <nodes
      name="DocumentumStep"
      figure="DocumentumStepFigure"/>
  <nodes
      name="MailStep"
      figure="MailStepFigure"/>
  <nodes
      name="MQStep"
      figure="MQStepFigure"/>
  <nodes
      name="RunCmdsStep"
      figure="RunCmdsStepFigure"/>
  <nodes
      name="SoapIOStep"
      figure="SoapIOStepFigure"/>
  <nodes
      name="SQLStep"
      figure="SQLStepFigure"/>
  <nodes
      name="Xml2CsvStep"
      figure="Xml2CsvStepFigure"/>
  <nodes
      name="XmlDiffStep"
      figure="XmlDiffStepFigure"/>
  <nodes
      name="XmlGenStep"
      figure="XmlGenStepFigure"/>
  <nodes
      name="XSplitStep"
      figure="XSplitStepFigure"/>
  <nodes
      name="PassTerminal"
      figure="PassTerminalFigure"/>
  <nodes
      name="FailTerminal"
      figure="FailTerminalFigure"/>
  <nodes
      name="NoopTerminal"
      figure="NoopTerminalFigure"/>
  <nodes
      name="ProcedureCallStep"
      figure="ProcedureCallStepFigure"/>
  <nodes
      name="DSConvertStep"
      figure="DSConvertStepFigure"/>
  <nodes
      name="CpsStep"
      figure="CpsStepFigure"/>
  <nodes
      name="ExtractDDLStep"
      figure="ExtractDDLStepFigure"/>
  <nodes
      name="SingularityStep"
      figure="SingularityStepFigure"/>
  <nodes
      name="XmlValidatorStep"
      figure="XmlValidatorStepFigure"/>
  <nodes
      name="XmlManipStep"
      figure="XmlManipStepFigure"/>
  <nodes
      name="DSValidatorStep"
      figure="DSValidatorStepFigure"/>
  <nodes
      name="PSManagerStep"
      figure="PSManagerStepFigure"/>
  <nodes
      name="EnvValidatorStep"
      figure="EnvValidatorStepFigure"/>
  <nodes
      name="CometStep"
      figure="CometStepFigure"
      contentPane="//@figures.0/@descriptors.30/@accessors.0"/>
  <nodes
      name="P4Step"
      figure="P4StepFigure"
      contentPane="//@figures.0/@descriptors.31/@accessors.0"/>
  <nodes
      name="JiraStep"
      figure="JiraStepFigure"
      contentPane="//@figures.0/@descriptors.33/@accessors.0"/>
  <nodes
      name="VmsStep"
      figure="VmsStepFigure"
      contentPane="//@figures.0/@descriptors.32/@accessors.0"/>
  <nodes
      name="Resource"
      figure="ResourceFigure"
      contentPane="//@figures.0/@descriptors.35/@accessors.0"/>
  <nodes
      name="KronusStep"
      figure="KronusStepFigure"/>
  <connections
      name="OnFailLink"
      figure="OnFailLinkFigure"/>
  <connections
      name="OnFinishLink"
      figure="OnFinishLinkFigure"/>
  <connections
      name="OnPassLink"
      figure="OnPassLinkFigure"/>
  <connections
      name="CustomLink"
      figure="CustomLinkFigure"/>
  <connections
      name="ResourceLink"
      figure="ResourceLinkFigure"/>
  <connections
      name="ResourceStepLink"
      figure="ResourceStepLinkFigure"/>
  <compartments
      name="RunGroupCompartment"
      figure="RunGroupFigure"
      collapsible="true"/>
  <labels
      name="DataCompareStepModule"
      figure="DataCompareStepFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="DataCompareStepName"
      figure="DataCompareStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="DocumentumStepName"
      figure="DocumentumStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="DocumentumStepModule"
      figure="DocumentumStepFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="MailStepName"
      figure="MailStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="MailStepModule"
      figure="MailStepFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="MQStepName"
      figure="MQStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="MQStepModule"
      figure="MQStepFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ReferenceStepName"
      figure="ReferenceStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ReferenceStepModule"
      figure="ReferenceStepFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RunCmdsStepName"
      figure="RunCmdsStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="RunCmdsStepModule"
      figure="RunCmdsStepFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="RunGroupName"
      figure="RunGroupFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="RunGroupModule"
      figure="RunGroupFigure"/>
  <labels
      name="SoapIOStepName"
      figure="SoapIOStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="SoapIOStepModule"
      figure="SoapIOStepFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="SQLStepName"
      figure="SQLStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels
      name="SQLStepModule"
      figure="SQLStepFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="Xml2CsvStepName"
      figure="Xml2CsvStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="Xml2CvsStepModule"
      figure="Xml2CsvStepFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="XmlDiffStepName"
      figure="XmlDiffStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="XmlDiffStepModule"
      figure="XmlDiffStepFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="XmlGenStepName"
      figure="XmlGenStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="XmlGenStepModule"
      figure="XmlGenStepFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="XSplitStepName"
      figure="XSplitStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels
      name="XSplitStepModule"
      figure="XSplitStepFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="ProcedureCallStepModule"
      figure="ProcedureCallStepFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="ProcedureCallStepName"
      figure="ProcedureCallStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.20/@accessors.1"/>
  <labels
      name="DSConvertStepModule"
      figure="DSConvertStepFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="DSConvertStepName"
      figure="DSConvertStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.21/@accessors.1"/>
  <labels
      name="CpsStepModule"
      figure="CpsStepFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="CpsStepName"
      figure="RunGroupFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.22/@accessors.1"/>
  <labels
      name="ExtractDDLStepModule"
      figure="ExtractDDLStepFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="ExtractDDLStepName"
      figure="ExtractDDLStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.23/@accessors.1"/>
  <labels
      name="SingularityStepModule"
      figure="SingularityStepFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="SingularityStepName"
      figure="SingularityStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.24/@accessors.1"/>
  <labels
      name="XmlValidatorStepModule"
      figure="XmlValidatorStepFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="XmlValidatorStepName"
      figure="XmlValidatorStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.25/@accessors.1"/>
  <labels
      name="XmlManipStepModule"
      figure="XmlManipStepFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <labels
      name="XmlManipStepName"
      figure="XmlManipStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.26/@accessors.1"/>
  <labels
      name="DSValidatorStepModule"
      figure="DSValidatorStepFigure"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
  <labels
      name="DSValidatorStepName"
      figure="DSValidatorStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.27/@accessors.1"/>
  <labels
      name="PSManagerStepModule"
      figure="PSManagerStepFigure"
      accessor="//@figures.0/@descriptors.28/@accessors.0"/>
  <labels
      name="PSManagerStepName"
      figure="PSManagerStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.28/@accessors.1"/>
  <labels
      name="EnvValidatorStepModule"
      figure="EnvValidatorStepFigure"
      accessor="//@figures.0/@descriptors.29/@accessors.0"/>
  <labels
      name="EnvValidatorStepName"
      figure="RunGroupFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.29/@accessors.1"/>
  <labels
      name="CustomLinkDescription"
      figure="CustomLinkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="CometStepModule"
      figure="CometStepFigure"
      accessor="//@figures.0/@descriptors.30/@accessors.0"/>
  <labels
      name="CometStepName"
      figure="CometStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.30/@accessors.1"/>
  <labels
      name="JiraStepModule"
      figure="JiraStepFigure"
      accessor="//@figures.0/@descriptors.33/@accessors.0"/>
  <labels
      name="JiraStepName"
      figure="JiraStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.33/@accessors.1"/>
  <labels
      name="P4StepModule"
      figure="P4StepFigure"
      accessor="//@figures.0/@descriptors.31/@accessors.0"/>
  <labels
      name="P4StepName"
      figure="P4StepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.31/@accessors.1"/>
  <labels
      name="VmsStepModule"
      figure="VmsStepFigure"
      accessor="//@figures.0/@descriptors.32/@accessors.0"/>
  <labels
      name="VmsStepName"
      figure="VmsStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.32/@accessors.1"/>
  <labels
      name="ResourceStepModule"
      figure="ResourceFigure"
      accessor="//@figures.0/@descriptors.35/@accessors.0"/>
  <labels
      name="ResourceStepName"
      figure="ResourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.35/@accessors.1"/>
  <labels
      name="ResourceStepLinkDescription"
      figure="ResourceStepLinkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.36/@accessors.0"/>
  <labels
      name="KronusStepModule"
      figure="KronusStepFigure"
      accessor="//@figures.0/@descriptors.37/@accessors.0"/>
  <labels
      name="KronusStepName"
      figure="KronusStepFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.37/@accessors.1"/>
</gmfgraph:Canvas>
