<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//RunGroup"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#RunGroupName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.0/@tools.0"/>
      <diagramNode
          href="saturn.gmfgraph#RunGroup"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.18/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.20/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.21/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.23/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.24/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.25/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.26/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.17 //@nodes.0/@ownedChild/@children.23 //@nodes.0/@ownedChild/@children.22 //@nodes.0/@ownedChild/@children.21 //@nodes.0/@ownedChild/@children.20 //@nodes.0/@ownedChild/@children.19 //@nodes.0/@ownedChild/@children.18 //@nodes.0/@ownedChild/@children.16 //@nodes.0/@ownedChild/@children.24 //@nodes.0/@ownedChild/@children.25 //@nodes.0/@ownedChild/@children.26">
        <compartment
            href="saturn.gmfgraph#RunGroupCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//ReferenceStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#ReferenceStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ReferenceStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.6/@tools.2"/>
      <diagramNode
          href="saturn.gmfgraph#ReferenceStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//DataCompareStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#DataCompareStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#DataCompareStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.1/@tools.8"/>
      <diagramNode
          href="saturn.gmfgraph#DataCompareStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//DocumentumStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="saturn.gmfgraph#DocumentumStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#DocumentumStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.6/@tools.1"/>
      <diagramNode
          href="saturn.gmfgraph#DocumentumStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//MQStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#MQStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#MQStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.1/@tools.3"/>
      <diagramNode
          href="saturn.gmfgraph#MQStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//MailStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#MailStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#MailStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.1/@tools.7"/>
      <diagramNode
          href="saturn.gmfgraph#MailStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//RunCmdsStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#RunCmdsStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#RunCmdsStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
      <diagramNode
          href="saturn.gmfgraph#RunCmdsStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//SQLStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#SQLStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#SQLStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
      <diagramNode
          href="saturn.gmfgraph#SQLStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//SoapIOStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#SoapIOStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#SoapIOStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.1/@tools.4"/>
      <diagramNode
          href="saturn.gmfgraph#SoapIOStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//XmlGenStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#XmlGenStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#XmlGenStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
      <diagramNode
          href="saturn.gmfgraph#XmlGenStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//Xml2CsvStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="saturn.gmfgraph#Xml2CsvStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#Xml2CvsStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
      <diagramNode
          href="saturn.gmfgraph#Xml2CsvStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//XSplitStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#XSplitStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#XSplitStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.6/@tools.0"/>
      <diagramNode
          href="saturn.gmfgraph#XSplitStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//XmlDiffStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#XmlDiffStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#XmlDiffStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.2/@tools.2"/>
      <diagramNode
          href="saturn.gmfgraph#XmlDiffStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//PassTerminal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.5/@tools.0"/>
      <diagramNode
          href="saturn.gmfgraph#PassTerminal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//FailTerminal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.5/@tools.1"/>
      <diagramNode
          href="saturn.gmfgraph#FailTerminal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//NoopTerminal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.5/@tools.2"/>
      <diagramNode
          href="saturn.gmfgraph#NoopTerminal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//ProcedureCallStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#ProcedureCallStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ProcedureCallStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.0/@tools.1"/>
      <diagramNode
          href="saturn.gmfgraph#ProcedureCallStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//DSConvertStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#DSConvertStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#DSConvertStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.1/@tools.9"/>
      <diagramNode
          href="saturn.gmfgraph#DSConvertStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//CpsStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#CpsStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#CpsStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.1/@tools.5"/>
      <diagramNode
          href="saturn.gmfgraph#CpsStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//ExtractDDLStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#ExtractDDLStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ExtractDDLStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
      <diagramNode
          href="saturn.gmfgraph#ExtractDDLStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//SingularityStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#SingularityStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#SingularityStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.1/@tools.6"/>
      <diagramNode
          href="saturn.gmfgraph#SingularityStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//DSValidatorStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#DSValidatorStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#DSValidatorStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.3/@tools.1"/>
      <diagramNode
          href="saturn.gmfgraph#DSValidatorStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//XmlManipStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#XmlManipStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#XmlManipStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.2/@tools.3"/>
      <diagramNode
          href="saturn.gmfgraph#XmlManipStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//XmlValidatorStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#XmlValidatorStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#XmlValidatorStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.3/@tools.0"/>
      <diagramNode
          href="saturn.gmfgraph#XmlValidatorStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//PsManagerStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#PSManagerStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#PSManagerStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.1/@tools.10"/>
      <diagramNode
          href="saturn.gmfgraph#PSManagerStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//EnvValidatorStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#EnvValidatorStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#EnvValidatorStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.3/@tools.2"/>
      <diagramNode
          href="saturn.gmfgraph#EnvValidatorStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//CometStep"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#CometStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#CometStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.1/@tools.11"/>
      <diagramNode
          href="saturn.gmfgraph#CometStep"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="saturn.ecore#//OnFailLink"/>
    <containmentFeature
        href="saturn.ecore#//Saturn/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="saturn.gmftool#//@palette/@tools.0/@tools.4/@tools.1"/>
    <diagramLink
        href="saturn.gmfgraph#OnFailLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="isAllowed"
          language="java"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="saturn.ecore#//OnFinishLink"/>
    <containmentFeature
        href="saturn.ecore#//Saturn/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="saturn.gmftool#//@palette/@tools.0/@tools.4/@tools.2"/>
    <diagramLink
        href="saturn.gmfgraph#OnFinishLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="isAllowed"
          language="java"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="saturn.ecore#//OnPassLink"/>
    <containmentFeature
        href="saturn.ecore#//Saturn/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="saturn.gmftool#//@palette/@tools.0/@tools.4/@tools.0"/>
    <diagramLink
        href="saturn.gmfgraph#OnPassLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="isAllowed"
          language="java"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="saturn.ecore#//CustomLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="saturn.gmfgraph#CustomLinkDescription"/>
      <features
          href="saturn.ecore#//CustomLink/description"/>
    </labelMappings>
    <containmentFeature
        href="saturn.ecore#//Saturn/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="saturn.gmftool#//@palette/@tools.0/@tools.4/@tools.3"/>
    <diagramLink
        href="saturn.gmfgraph#CustomLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="isAllowed"
          language="java"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="saturn.gmfgraph#saturn"/>
    <domainModel
        href="saturn.ecore#/"/>
    <domainMetaElement
        href="saturn.ecore#//Saturn"/>
    <palette
        href="saturn.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
