<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//RunGroup"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#RunGroupName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="saturn.gmfgraph#RunGroup"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.18/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.20/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.21/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.22/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.23/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.24/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.25/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.26/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.27/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.28/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.29/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.30/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.31/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.32/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.33/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.34/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.35/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.36/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.37/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.38/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.39/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.40/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.41/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.42/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.43/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.44/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.45/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.46/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.47/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.48/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.49/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.50/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.51/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.52/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.53/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.54/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.55/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.56/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.57/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.58/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.59/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.61/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.60/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
        <childrenFeature
            href="saturn.ecore#//AbstractRunGroup/resources"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.62/@ownedChild">
        <containmentFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
        <childrenFeature
            href="saturn.ecore#//RunGroup/runGroups"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.17 //@nodes.0/@ownedChild/@children.23 //@nodes.0/@ownedChild/@children.22 //@nodes.0/@ownedChild/@children.21 //@nodes.0/@ownedChild/@children.20 //@nodes.0/@ownedChild/@children.19 //@nodes.0/@ownedChild/@children.18 //@nodes.0/@ownedChild/@children.16 //@nodes.0/@ownedChild/@children.24 //@nodes.0/@ownedChild/@children.25 //@nodes.0/@ownedChild/@children.26 //@nodes.0/@ownedChild/@children.27 //@nodes.0/@ownedChild/@children.29 //@nodes.0/@ownedChild/@children.28 //@nodes.0/@ownedChild/@children.30 //@nodes.0/@ownedChild/@children.31 //@nodes.0/@ownedChild/@children.32 //@nodes.0/@ownedChild/@children.33 //@nodes.0/@ownedChild/@children.34 //@nodes.0/@ownedChild/@children.35 //@nodes.0/@ownedChild/@children.36 //@nodes.0/@ownedChild/@children.37 //@nodes.0/@ownedChild/@children.38 //@nodes.0/@ownedChild/@children.39 //@nodes.0/@ownedChild/@children.40 //@nodes.0/@ownedChild/@children.41 //@nodes.0/@ownedChild/@children.42 //@nodes.0/@ownedChild/@children.43 //@nodes.0/@ownedChild/@children.44 //@nodes.0/@ownedChild/@children.45 //@nodes.0/@ownedChild/@children.46 //@nodes.0/@ownedChild/@children.47 //@nodes.0/@ownedChild/@children.48 //@nodes.0/@ownedChild/@children.49 //@nodes.0/@ownedChild/@children.50 //@nodes.0/@ownedChild/@children.51 //@nodes.0/@ownedChild/@children.52 //@nodes.0/@ownedChild/@children.53 //@nodes.0/@ownedChild/@children.54 //@nodes.0/@ownedChild/@children.55 //@nodes.0/@ownedChild/@children.56 //@nodes.0/@ownedChild/@children.57 //@nodes.0/@ownedChild/@children.58 //@nodes.0/@ownedChild/@children.59 //@nodes.0/@ownedChild/@children.60 //@nodes.0/@ownedChild/@children.61 //@nodes.0/@ownedChild/@children.62">
        <compartment
            href="saturn.gmfgraph#RunGroupCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//ReferenceStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#ReferenceStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ReferenceStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.6/@tools.2"/>
      <diagramNode
          href="saturn.gmfgraph#ReferenceStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//DataCompareStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#DataCompareStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#DataCompareStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.1/@tools.6"/>
      <diagramNode
          href="saturn.gmfgraph#DataCompareStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//DocumentumStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="saturn.gmfgraph#DocumentumStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#DocumentumStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.6/@tools.1"/>
      <diagramNode
          href="saturn.gmfgraph#DocumentumStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//MQStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#MQStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#MQStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="saturn.gmfgraph#MQStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//MailStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#MailStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#MailStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="saturn.gmfgraph#MailStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//RunCmdsStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#RunCmdsStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#RunCmdsStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="saturn.gmfgraph#RunCmdsStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//SQLStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#SQLStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#SQLStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="saturn.gmfgraph#SQLStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//SoapIOStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#SoapIOStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#SoapIOStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="saturn.gmfgraph#SoapIOStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//XmlGenStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#XmlGenStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#XmlGenStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="saturn.gmfgraph#XmlGenStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//Xml2CsvStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="saturn.gmfgraph#Xml2CsvStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#Xml2CvsStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="saturn.gmfgraph#Xml2CsvStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//XSplitStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#XSplitStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#XSplitStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.6/@tools.0"/>
      <diagramNode
          href="saturn.gmfgraph#XSplitStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//XmlDiffStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#XmlDiffStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="saturn.gmfgraph#XmlDiffStepModule"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#XmlDiffStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//PassTerminal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.5/@tools.0"/>
      <diagramNode
          href="saturn.gmfgraph#PassTerminal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//FailTerminal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.5/@tools.1"/>
      <diagramNode
          href="saturn.gmfgraph#FailTerminal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//NoopTerminal"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.5/@tools.2"/>
      <diagramNode
          href="saturn.gmfgraph#NoopTerminal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//ProcedureCallStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#ProcedureCallStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ProcedureCallStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="saturn.gmfgraph#ProcedureCallStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//DSConvertStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#DSConvertStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#DSConvertStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.1/@tools.7"/>
      <diagramNode
          href="saturn.gmfgraph#DSConvertStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//CpsStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#CpsStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#CpsStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="saturn.gmfgraph#CpsStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//ExtractDDLStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#ExtractDDLStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ExtractDDLStepModule"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#ExtractDDLStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//SingularityStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#SingularityStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#SingularityStepModule"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#SingularityStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//DSValidatorStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#DSValidatorStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#DSValidatorStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.3/@tools.1"/>
      <diagramNode
          href="saturn.gmfgraph#DSValidatorStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//XmlManipStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#XmlManipStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#XmlManipStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="saturn.gmfgraph#XmlManipStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//XmlValidatorStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#XmlValidatorStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#XmlValidatorStepModule"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="saturn.gmfgraph#XmlValidatorStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//PsManagerStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#PSManagerStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#PSManagerStepModule"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#PSManagerStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//EnvValidatorStep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="saturn.gmfgraph#EnvValidatorStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#EnvValidatorStepModule"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#EnvValidatorStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//CometStep"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#CometStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#CometStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.1/@tools.8"/>
      <diagramNode
          href="saturn.gmfgraph#CometStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//JiraStep"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#JiraStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#JiraStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.1/@tools.11"/>
      <diagramNode
          href="saturn.gmfgraph#JiraStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//P4Step"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#P4StepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#P4StepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.1/@tools.9"/>
      <diagramNode
          href="saturn.gmfgraph#P4Step"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//VmsStep"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#VmsStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#VmsStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.1/@tools.10"/>
      <diagramNode
          href="saturn.gmfgraph#VmsStep"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//CSVFile"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="CSVFile: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="referenceResource.ecore#//ReferenceResource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="ReferenceResource: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//BinaryFile"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="BinaryFile: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//CustomFile"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="CustomFile: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//DataFile"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="DataFile: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//ExcelWorkBook"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="ExcelWorkBook: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//ExcelWorkSheet"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="ExcelWorkSheet: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//FIXFile"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="FIXFile: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//FixedWidthFile"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="FixedWidthFile: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//GoogleProtoBufFile"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="GoogleProtoBufFile: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//JsonFile"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="JsonFile: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//LineFile"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="LineFile: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//OOCalcWorkBook"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="OOCalcWorkBook: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//OOCalcWorkSheet"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="OOCalcWorkSheet: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//PropertiesFile"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="PropertiesFile: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//SlurpFile"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="SlurpFile: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//StandardIO"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="StandardIO: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//XMLFile"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="XMLFile: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="db2Resource.ecore#//DB2Resource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="DB2Resource: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="h2Resource.ecore#//H2Resource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="H2Resource: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="mongoDbResource.ecore#//MongoDbResource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="MongoDbResource: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="mssqlResource.ecore#//MSSQLResource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="MSSQLResource: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="oracleResource.ecore#//OracleResource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="OracleResource: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="shadowDirectResource.ecore#//ShadowDirectResource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="ShadowDirectResource: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="sqliteResource.ecore#//SQLiteResource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="SQLiteResource: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="sybaseResource.ecore#//SybaseResource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="SybaseResource: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="teradataResource.ecore#//TeradataResource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="TeradataResource: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="udbResource.ecore#//UDBResource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="UDBResource: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="transactionResource.ecore#//TransactionResource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="TransactionResource: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="informixResource.ecore#//InformixResource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="InformixResource: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="fileResource.ecore#//DeviceFile"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="DeviceFile: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//AbstractRunGroup/resources"/>
    <ownedChild>
      <domainMetaElement
          href="queryResource.ecore#//QueryResource"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="Query: {0}">
        <diagramLabel
            href="saturn.gmfgraph#ResourceStepName"/>
        <features
            href="types.ecore#//NamedResourceDefinition/name"/>
      </labelMappings>
      <diagramNode
          href="saturn.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="saturn.ecore#//RunGroup/runGroups"/>
    <ownedChild>
      <domainMetaElement
          href="saturn.ecore#//KronusStep"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="saturn.gmfgraph#KronusStepModule"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="saturn.gmfgraph#KronusStepName"/>
        <features
            href="saturn.ecore#//AbstractRunGroup/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="saturn.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="saturn.gmfgraph#KronusStep"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="saturn.ecore#//OnFailLink"/>
    <containmentFeature
        href="saturn.ecore#//Saturn/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="saturn.gmftool#//@palette/@tools.4/@tools.1"/>
    <diagramLink
        href="saturn.gmfgraph#OnFailLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="isAllowed"
          language="java"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="saturn.ecore#//OnFinishLink"/>
    <containmentFeature
        href="saturn.ecore#//Saturn/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="saturn.gmftool#//@palette/@tools.4/@tools.2"/>
    <diagramLink
        href="saturn.gmfgraph#OnFinishLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="isAllowed"
          language="java"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="saturn.ecore#//OnPassLink"/>
    <containmentFeature
        href="saturn.ecore#//Saturn/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="saturn.gmftool#//@palette/@tools.4/@tools.0"/>
    <diagramLink
        href="saturn.gmfgraph#OnPassLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="isAllowed"
          language="java"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="saturn.ecore#//CustomLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="saturn.gmfgraph#CustomLinkDescription"/>
      <features
          href="saturn.ecore#//CustomLink/description"/>
    </labelMappings>
    <containmentFeature
        href="saturn.ecore#//Saturn/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="saturn.gmftool#//@palette/@tools.4/@tools.3"/>
    <diagramLink
        href="saturn.gmfgraph#CustomLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractLink/target"/>
    <creationConstraints>
      <sourceEnd
          body="isAllowed"
          language="java"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="saturn.ecore#//ResourceLink"/>
    <containmentFeature
        href="saturn.ecore#//Saturn/resourceLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="saturn.gmftool#//@palette/@tools.4/@tools.4"/>
    <diagramLink
        href="saturn.gmfgraph#ResourceLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractResourceLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractResourceLink/target"/>
  </links>
  <links>
    <domainMetaElement
        href="saturn.ecore#//ResourceStepLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="saturn.gmfgraph#ResourceStepLinkDescription"/>
      <features
          href="saturn.ecore#//ResourceStepLink/description"/>
    </labelMappings>
    <containmentFeature
        href="saturn.ecore#//Saturn/resourceLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="saturn.gmftool#//@palette/@tools.4/@tools.5"/>
    <diagramLink
        href="saturn.gmfgraph#ResourceStepLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractResourceLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//ResourceStepLink/targetStep"/>
  </links>
  <links>
    <domainMetaElement
        href="saturn.ecore#//ResourceNestedLink"/>
    <containmentFeature
        href="saturn.ecore#//Saturn/resourceLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="saturn.gmftool#//@palette/@tools.4/@tools.6"/>
    <diagramLink
        href="saturn.gmfgraph#ResourceLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//AbstractResourceLink/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="saturn.ecore#//ResourceNestedLink/targetEnclosingResource"/>
  </links>
  <diagram>
    <diagramCanvas
        href="saturn.gmfgraph#saturn"/>
    <domainModel
        href="saturn.ecore#/"/>
    <domainMetaElement
        href="saturn.ecore#//Saturn"/>
    <palette
        href="saturn.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
