package com.ms.qaTools.saturn.kronus.code.Prelude

type Any
type Array[A]
type Boolean
type Byte
type Context[A]
type Double
type Int
type Iterator[A]
type KronusFunction1[-T1, +R] = Function1[Context[T1], Context[R]]
type List[A]
type Long
type Map[A, +B] = scala.collection.Map[A, B]
type MutMap[A, B] = scala.collection.mutable.Map[A, B]
type Null
type Option[A]
type Seq[A]
type String
type Throwable
type Try[A]
type Tuple2[A, B]
type Unit

def #Implicit(paramType: String)
def #Closeable(dependsOn: String)

def After[A](pre: Any, body: => A): A = generate("for") {pre.flatMap(_ => body)}

def PrintError[A](x: A): A = generate("for") { x.andThen(_.failed.foreach(_.printStackTrace())) }

def Interpolate(s: String, bindings: Map[String, Context[Any]]): String = generate("yield") {
  interpolateContext(s, bindings)
}

def InterpolateSeq(s: Seq[String], bindings: Map[String, Context[Any]]): Seq[String] = generate("yield") {
  s.map { interpolateContext(_, bindings) }
}

def MakeBindings(bindings: Seq[Context[Tuple2[String, Context[Any]]]]): MutMap[String, Context[Any]] = generate("for") {
  for (bindings <- bindings; bindings <- Context.sequence(bindings)) yield {
    val buf = scala.collection.mutable.Map.newBuilder[String, Context[Any]]
    buf ++= bindings
    buf.result()
  }
}

def UpdateBindings(bindings: MutMap[String, Context[Any]], key: String, value: Any): Unit = generate("for") {
  for (bindings <- bindings; key <- key) yield bindings.update(key, value)
}

def TupleToMap[A, B](list: Seq[Context[Tuple2[A, B]]]): Map[A, B] = generate("for") {
  for (list <- list; list <- Context.sequence(list)) yield list.toMap
}

def MakeTuple[A, B](key: A, value: B): Tuple2[A, B] = generate("yield") { (key,value) }

def GetValue[A, B](map: Map[A, B], key: A): B = generate("yield") { map(key) }

def Null(): Null = generate("yield") {null}
/*
Copyright 2017 Morgan Stanley

Licensed under the GNU Lesser General Public License Version 3 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.gnu.org/licenses/lgpl-3.0.en.html

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

IN ADDITION, THE FOLLOWING DISCLAIMER APPLIES IN CONNECTION WITH THIS PROGRAM:

THIS SOFTWARE IS LICENSED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND ANY
WARRANTY OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE. THIS SOFTWARE MAY BE REDISTRIBUTED TO OTHERS ONLY BY EFFECTIVELY
USING THIS OR ANOTHER EQUIVALENT DISCLAIMER IN ADDITION TO ANY OTHER REQUIRED
LICENSE TERMS.
*/
