/**
 * <copyright>
 * </copyright>
 *
 * $Id: //std/qaTools/saturn/trunk/eclipse/com.ms.qaTools.saturn.model/src/com/ms/qaTools/saturn/modules/sqlModule/impl/AbstractSQLOperationImpl.java#5 $
 */
package com.ms.qaTools.saturn.modules.sqlModule.impl;

import com.ms.qaTools.saturn.modules.sqlModule.AbstractSQLOperation;
import com.ms.qaTools.saturn.modules.sqlModule.SqlModulePackage;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.EObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Abstract SQL Operation</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * </p>
 *
 * @generated
 */
public class AbstractSQLOperationImpl extends EObjectImpl implements AbstractSQLOperation
{
  /**
     * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
     * @generated
     */
  protected AbstractSQLOperationImpl()
  {
        super();
    }

  /**
     * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
     * @generated
     */
  @Override
  protected EClass eStaticClass()
  {
        return SqlModulePackage.Literals.ABSTRACT_SQL_OPERATION;
    }

} //AbstractSQLOperationImpl
