Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_45-b14 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: com.ms.qaTools.saturn.model
Bundle-SymbolicName: com.ms.qaTools.saturn.model;singleton:=true
Bundle-Version: 2016.9.9.20160909_085240
Bundle-ClassPath: .
Bundle-Vendor: QAPM QATools
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ms.qaTools.saturn,com.ms.qaTools.saturn.annotation
 s.saturnReport,com.ms.qaTools.saturn.annotations.saturnReport.impl,co
 m.ms.qaTools.saturn.annotations.saturnReport.util,com.ms.qaTools.satu
 rn.annotations.saturnVerbosity,com.ms.qaTools.saturn.annotations.satu
 rnVerbosity.impl,com.ms.qaTools.saturn.annotations.saturnVerbosity.ut
 il,com.ms.qaTools.saturn.annotations.saturnWeb,com.ms.qaTools.saturn.
 annotations.saturnWeb.impl,com.ms.qaTools.saturn.annotations.saturnWe
 b.util,com.ms.qaTools.saturn.exception,com.ms.qaTools.saturn.exceptio
 n.impl,com.ms.qaTools.saturn.exception.util,com.ms.qaTools.saturn.imp
 l,com.ms.qaTools.saturn.kronus.backport,com.ms.qaTools.saturn.kronus.
 backport.impl,com.ms.qaTools.saturn.kronus.backport.util,com.ms.qaToo
 ls.saturn.listeners,com.ms.qaTools.saturn.listeners.impl,com.ms.qaToo
 ls.saturn.listeners.util,com.ms.qaTools.saturn.modules.XSplitModule,c
 om.ms.qaTools.saturn.modules.XSplitModule.impl,com.ms.qaTools.saturn.
 modules.XSplitModule.util,com.ms.qaTools.saturn.modules.cometModule,c
 om.ms.qaTools.saturn.modules.cometModule.impl,com.ms.qaTools.saturn.m
 odules.cometModule.util,com.ms.qaTools.saturn.modules.cpsModule,com.m
 s.qaTools.saturn.modules.cpsModule.impl,com.ms.qaTools.saturn.modules
 .cpsModule.util,com.ms.qaTools.saturn.modules.datacompareModule,com.m
 s.qaTools.saturn.modules.datacompareModule.impl,com.ms.qaTools.saturn
 .modules.datacompareModule.util,com.ms.qaTools.saturn.modules.documen
 tumModule,com.ms.qaTools.saturn.modules.documentumModule.impl,com.ms.
 qaTools.saturn.modules.documentumModule.util,com.ms.qaTools.saturn.mo
 dules.dsConvertModule,com.ms.qaTools.saturn.modules.dsConvertModule.i
 mpl,com.ms.qaTools.saturn.modules.dsConvertModule.util,com.ms.qaTools
 .saturn.modules.dsValidatorModule,com.ms.qaTools.saturn.modules.dsVal
 idatorModule.impl,com.ms.qaTools.saturn.modules.dsValidatorModule.uti
 l,com.ms.qaTools.saturn.modules.envValidatorModule,com.ms.qaTools.sat
 urn.modules.envValidatorModule.impl,com.ms.qaTools.saturn.modules.env
 ValidatorModule.util,com.ms.qaTools.saturn.modules.extractDDLModule,c
 om.ms.qaTools.saturn.modules.extractDDLModule.impl,com.ms.qaTools.sat
 urn.modules.extractDDLModule.util,com.ms.qaTools.saturn.modules.fixMa
 nipModule,com.ms.qaTools.saturn.modules.fixManipModule.impl,com.ms.qa
 Tools.saturn.modules.fixManipModule.util,com.ms.qaTools.saturn.module
 s.mailModule,com.ms.qaTools.saturn.modules.mailModule.impl,com.ms.qaT
 ools.saturn.modules.mailModule.util,com.ms.qaTools.saturn.modules.mqM
 odule,com.ms.qaTools.saturn.modules.mqModule.impl,com.ms.qaTools.satu
 rn.modules.mqModule.util,com.ms.qaTools.saturn.modules.procedureCallM
 odule,com.ms.qaTools.saturn.modules.procedureCallModule.impl,com.ms.q
 aTools.saturn.modules.procedureCallModule.util,com.ms.qaTools.saturn.
 modules.psManagerModule,com.ms.qaTools.saturn.modules.psManagerModule
 .impl,com.ms.qaTools.saturn.modules.psManagerModule.util,com.ms.qaToo
 ls.saturn.modules.referenceModule,com.ms.qaTools.saturn.modules.refer
 enceModule.impl,com.ms.qaTools.saturn.modules.referenceModule.util,co
 m.ms.qaTools.saturn.modules.runcmdsModule,com.ms.qaTools.saturn.modul
 es.runcmdsModule.impl,com.ms.qaTools.saturn.modules.runcmdsModule.uti
 l,com.ms.qaTools.saturn.modules.singularityModule,com.ms.qaTools.satu
 rn.modules.singularityModule.impl,com.ms.qaTools.saturn.modules.singu
 larityModule.util,com.ms.qaTools.saturn.modules.soapIOModule,com.ms.q
 aTools.saturn.modules.soapIOModule.impl,com.ms.qaTools.saturn.modules
 .soapIOModule.util,com.ms.qaTools.saturn.modules.sqlModule,com.ms.qaT
 ools.saturn.modules.sqlModule.impl,com.ms.qaTools.saturn.modules.sqlM
 odule.util,com.ms.qaTools.saturn.modules.xml2csvModule,com.ms.qaTools
 .saturn.modules.xml2csvModule.impl,com.ms.qaTools.saturn.modules.xml2
 csvModule.util,com.ms.qaTools.saturn.modules.xmlDiffModule,com.ms.qaT
 ools.saturn.modules.xmlDiffModule.impl,com.ms.qaTools.saturn.modules.
 xmlDiffModule.util,com.ms.qaTools.saturn.modules.xmlGenModule,com.ms.
 qaTools.saturn.modules.xmlGenModule.impl,com.ms.qaTools.saturn.module
 s.xmlGenModule.util,com.ms.qaTools.saturn.modules.xmlManipModule,com.
 ms.qaTools.saturn.modules.xmlManipModule.impl,com.ms.qaTools.saturn.m
 odules.xmlManipModule.util,com.ms.qaTools.saturn.modules.xmlValidator
 Module,com.ms.qaTools.saturn.modules.xmlValidatorModule.impl,com.ms.q
 aTools.saturn.modules.xmlValidatorModule.util,com.ms.qaTools.saturn.r
 epetition,com.ms.qaTools.saturn.repetition.impl,com.ms.qaTools.saturn
 .repetition.util,com.ms.qaTools.saturn.resources.dataSetResource,com.
 ms.qaTools.saturn.resources.dataSetResource.impl,com.ms.qaTools.satur
 n.resources.dataSetResource.util,com.ms.qaTools.saturn.resources.db2R
 esource,com.ms.qaTools.saturn.resources.db2Resource.impl,com.ms.qaToo
 ls.saturn.resources.db2Resource.util,com.ms.qaTools.saturn.resources.
 directoryResource,com.ms.qaTools.saturn.resources.directoryResource.i
 mpl,com.ms.qaTools.saturn.resources.directoryResource.util,com.ms.qaT
 ools.saturn.resources.documentumResource,com.ms.qaTools.saturn.resour
 ces.documentumResource.impl,com.ms.qaTools.saturn.resources.documentu
 mResource.util,com.ms.qaTools.saturn.resources.dsSQLResource,com.ms.q
 aTools.saturn.resources.dsSQLResource.impl,com.ms.qaTools.saturn.reso
 urces.dsSQLResource.util,com.ms.qaTools.saturn.resources.fileResource
 ,com.ms.qaTools.saturn.resources.fileResource.impl,com.ms.qaTools.sat
 urn.resources.fileResource.util,com.ms.qaTools.saturn.resources.h2Res
 ource,com.ms.qaTools.saturn.resources.h2Resource.impl,com.ms.qaTools.
 saturn.resources.h2Resource.util,com.ms.qaTools.saturn.resources.icel
 inkResource,com.ms.qaTools.saturn.resources.icelinkResource.impl,com.
 ms.qaTools.saturn.resources.icelinkResource.util,com.ms.qaTools.satur
 n.resources.informixResource,com.ms.qaTools.saturn.resources.informix
 Resource.impl,com.ms.qaTools.saturn.resources.informixResource.util,c
 om.ms.qaTools.saturn.resources.ldapQueryResource,com.ms.qaTools.satur
 n.resources.ldapQueryResource.impl,com.ms.qaTools.saturn.resources.ld
 apQueryResource.util,com.ms.qaTools.saturn.resources.ldapResource,com
 .ms.qaTools.saturn.resources.ldapResource.impl,com.ms.qaTools.saturn.
 resources.ldapResource.util,com.ms.qaTools.saturn.resources.mapperRes
 ource,com.ms.qaTools.saturn.resources.mapperResource.impl,com.ms.qaTo
 ols.saturn.resources.mapperResource.util,com.ms.qaTools.saturn.resour
 ces.markitwireResource,com.ms.qaTools.saturn.resources.markitwireReso
 urce.impl,com.ms.qaTools.saturn.resources.markitwireResource.util,com
 .ms.qaTools.saturn.resources.mongoDbResource,com.ms.qaTools.saturn.re
 sources.mongoDbResource.impl,com.ms.qaTools.saturn.resources.mongoDbR
 esource.util,com.ms.qaTools.saturn.resources.mqResource,com.ms.qaTool
 s.saturn.resources.mqResource.impl,com.ms.qaTools.saturn.resources.mq
 Resource.util,com.ms.qaTools.saturn.resources.mssqlResource,com.ms.qa
 Tools.saturn.resources.mssqlResource.impl,com.ms.qaTools.saturn.resou
 rces.mssqlResource.util,com.ms.qaTools.saturn.resources.nullResource,
 com.ms.qaTools.saturn.resources.nullResource.impl,com.ms.qaTools.satu
 rn.resources.nullResource.util,com.ms.qaTools.saturn.resources.oracle
 Resource,com.ms.qaTools.saturn.resources.oracleResource.impl,com.ms.q
 aTools.saturn.resources.oracleResource.util,com.ms.qaTools.saturn.res
 ources.queryResource,com.ms.qaTools.saturn.resources.queryResource.im
 pl,com.ms.qaTools.saturn.resources.queryResource.util,com.ms.qaTools.
 saturn.resources.referenceResource,com.ms.qaTools.saturn.resources.re
 ferenceResource.impl,com.ms.qaTools.saturn.resources.referenceResourc
 e.util,com.ms.qaTools.saturn.resources.rmiConnectionResource,com.ms.q
 aTools.saturn.resources.rmiConnectionResource.impl,com.ms.qaTools.sat
 urn.resources.rmiConnectionResource.util,com.ms.qaTools.saturn.resour
 ces.semaphoreResource,com.ms.qaTools.saturn.resources.semaphoreResour
 ce.impl,com.ms.qaTools.saturn.resources.semaphoreResource.util,com.ms
 .qaTools.saturn.resources.shadowDirectResource,com.ms.qaTools.saturn.
 resources.shadowDirectResource.impl,com.ms.qaTools.saturn.resources.s
 hadowDirectResource.util,com.ms.qaTools.saturn.resources.soapIOResour
 ce,com.ms.qaTools.saturn.resources.soapIOResource.impl,com.ms.qaTools
 .saturn.resources.soapIOResource.util,com.ms.qaTools.saturn.resources
 .sqliteResource,com.ms.qaTools.saturn.resources.sqliteResource.impl,c
 om.ms.qaTools.saturn.resources.sqliteResource.util,com.ms.qaTools.sat
 urn.resources.sybaseResource,com.ms.qaTools.saturn.resources.sybaseRe
 source.impl,com.ms.qaTools.saturn.resources.sybaseResource.util,com.m
 s.qaTools.saturn.resources.teradataResource,com.ms.qaTools.saturn.res
 ources.teradataResource.impl,com.ms.qaTools.saturn.resources.teradata
 Resource.util,com.ms.qaTools.saturn.resources.transactionResource,com
 .ms.qaTools.saturn.resources.transactionResource.impl,com.ms.qaTools.
 saturn.resources.transactionResource.util,com.ms.qaTools.saturn.resou
 rces.udbResource,com.ms.qaTools.saturn.resources.udbResource.impl,com
 .ms.qaTools.saturn.resources.udbResource.util,com.ms.qaTools.saturn.r
 esult,com.ms.qaTools.saturn.result.impl,com.ms.qaTools.saturn.result.
 util,com.ms.qaTools.saturn.types,com.ms.qaTools.saturn.types.impl,com
 .ms.qaTools.saturn.types.util,com.ms.qaTools.saturn.util,com.ms.qaToo
 ls.saturn.values,com.ms.qaTools.saturn.values.impl,com.ms.qaTools.sat
 urn.values.util
Require-Bundle: org.eclipse.core.runtime.compatibility,org.eclipse.emf
 .ecore;visibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=ree
 xport,org.eclipse.emf.transaction;bundle-version="1.4.0",org.scala-la
 ng.scala-library
Bundle-ActivationPolicy: lazy

