'!'=23
'!='=54
'#'=13
'$'=46
'%'=57
'&&'=55
'&'=58
'('=19
')'=20
'*'=47
'+'=43
','=17
'-'=44
'.'=25
'/'=48
':'=21
';'=59
'<'=49
'<-'=66
'<:'=45
'<='=50
'<~'=14
'=='=53
'=>'=28
'>'=51
'>='=52
'?'=60
'@'=22
'['=16
'\\'=61
']'=18
'^'=62
'_'=24
'`'=63
'as'=29
'def'=30
'export'=31
'false'=32
'generate'=33
'import'=34
'include'=35
'kronus'=36
'package'=37
'return'=38
'true'=39
'type'=40
'val'=41
'with'=42
'{'=26
'|'=64
'||'=56
'}'=27
'~'=65
'~>'=15
RULE_CAPITALIZED_ID=4
RULE_INT=7
RULE_KRONUS_ASSIGN=5
RULE_ML_COMMENT=10
RULE_OTHER_ID=12
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_TRIPPLE_STRING=9
RULE_WS=8
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
