Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_45-b14 (Oracle Corporation)
Built-By: renaudg
Main-Class: 
Specification-Title: qaTools util
Specification-Version: 2.1.0
Specification-Vendor: Morgan Stanley and Co. Incorporated
Implementation-Title: qaTools_util_oss
Implementation-Version: 2.1.0
Implementation-Vendor: Morgan Stanley and Co. Incorporated
Implementation-Vendor-Id: com.msdw

Name: MSDE
Meta: qaTools
Project: util
Release: 2.1.0
TimeStamp: Friday September 09 2016 @ 13:47:01 GMT+0000
Build-Class-Path: 

