Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_45-b14 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: com.ms.qaTools.saturn.kronus
Bundle-Vendor: QAPM QATools
Bundle-Version: 2016.9.9.20160909_085240
Bundle-SymbolicName: com.ms.qaTools.saturn.kronus; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.xte
 xt.xbase;resolution:=optional;visibility:=reexport,org.eclipse.xtext.
 generator;resolution:=optional,org.apache.commons.logging;bundle-vers
 ion="1.0.4";resolution:=optional,org.eclipse.emf.codegen.ecore;resolu
 tion:=optional,org.eclipse.emf.mwe.utils;resolution:=optional,org.ecl
 ipse.emf.mwe2.launch;resolution:=optional,org.eclipse.xtext.util,org.
 eclipse.emf.ecore,org.eclipse.emf.common,org.antlr.runtime,org.eclips
 e.xtext.common.types,org.scala-lang.scala-library,org.scala-lang.scal
 a-compiler,org.apache.ivy;visibility:=reexport,org.eclipse.core.runti
 me,org.eclipse.xtext.xbase.lib,org.objectweb.asm;bundle-version="[5.0
 .1,6.0.0)";resolution:=optional,com.ms.qaTools.kronus.repository;visi
 bility:=reexport
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ms.qaTools.saturn,com.ms.qaTools.saturn.services,c
 om.ms.qaTools.saturn.kronus,com.ms.qaTools.saturn.kronus.impl,com.ms.
 qaTools.saturn.kronus.util,com.ms.qaTools.saturn.serializer,com.ms.qa
 Tools.saturn.parser.antlr,com.ms.qaTools.saturn.parser.antlr.internal
 ,com.ms.qaTools.saturn.validation,com.ms.qaTools.saturn.scoping,com.m
 s.qaTools.saturn.generator,com.ms.qaTools.saturn.formatting

