package functions
import datetime
import math 

type Any
type Boolean
type Double
type String
type Unit

def PRINT(message: String,x: Any): Any = generate("python") {
	print message,x
	return x
}
def ADD(x: Double, y: Double): Any = generate("python") {
	return x + y
}
def SUB(x: Double, y: Double): Any = generate("python") {
	return x - y
}
def MULTIPLY(x: Double, y: Double): Any = {
	//Function to test nested functions
	def ADDON(x1: Double = 1): Double = { 
		val X2 = x1 + 1
		return X2
   	}
   	val X3 = ADDON()
   	return ADDON(X3) * y
}
def SQUARED(x: Double = 5): Any = {
	return x * x
}
val T1 = PRINT("Testing Subtraction:", SUB(2, 5))
val T2 = PRINT("Testing Addition:", ADD(4, 5))
val T3 = PRINT("Testing Multiple Operations in param:", (SUB(2, 5) + ADD(4, 5)) * SUB(2, 5) - ADD(4, 5))
val T4 = PRINT("Testing Multiplication:", MULTIPLY(6, 4))
val T6 = PRINT("Testing DefaultValues with value:", SQUARED(3))
val T7 = PRINT("Testing DefaultValues without value:", SQUARED())









/*
Copyright 2017 Morgan Stanley

Licensed under the GNU Lesser General Public License Version 3 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.gnu.org/licenses/lgpl-3.0.en.html

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

IN ADDITION, THE FOLLOWING DISCLAIMER APPLIES IN CONNECTION WITH THIS PROGRAM:

THIS SOFTWARE IS LICENSED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND ANY
WARRANTY OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE. THIS SOFTWARE MAY BE REDISTRIBUTED TO OTHERS ONLY BY EFFECTIVELY
USING THIS OR ANOTHER EQUIVALENT DISCLAIMER IN ADDITION TO ANY OTHER REQUIRED
LICENSE TERMS.
*/
