package com.ms.qaTools.kronus.rfb.definitions

include com.ms.qaTools.kronus.rfb.PRELUDE

//
//////////////////////////////////////////////  types
//

type String
type Int
type Any
type Unit
type Double
type Try
type KSeq = Seq[Try[Any]]


def FunImplictRet1():KSeq = {
	val L1 = "A"
}


def FunImplictRet():Any = {
	val L1 = "AA"
	val L2 = "BB"
}


def FunExplictRet():String = {
	val L1 = "AAA"
	val L2 = "BBB"
	return L1
}

def Println(dat:Any):Unit = generate("yield") { 
	println(dat) 
}


def #SAnnotation1(sname: String)

#SAnnotation1(sname = "MySAnnotation1")
val FR0 = FunImplictRet1()
val R0 = Println(dat = FR0)

val FR1 = FunImplictRet()
val R1 = Println(dat = FR1)

val FR2 = FunExplictRet()
val R2 = Println(dat = FR2)
val RR2 = ASSERT_EQUAL(x = FR2, y = "AAA")

val P3 = {
	val MyVal11 = "MyVal11"
	val MyVal12 = 1234
}


val P4 = generate("yield") {
	11
}

val P5 = generate("for") {
	Context.successful(22)
}

/*
Copyright 2017 Morgan Stanley

Licensed under the GNU Lesser General Public License Version 3 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.gnu.org/licenses/lgpl-3.0.en.html

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

IN ADDITION, THE FOLLOWING DISCLAIMER APPLIES IN CONNECTION WITH THIS PROGRAM:

THIS SOFTWARE IS LICENSED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND ANY
WARRANTY OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE. THIS SOFTWARE MAY BE REDISTRIBUTED TO OTHERS ONLY BY EFFECTIVELY
USING THIS OR ANOTHER EQUIVALENT DISCLAIMER IN ADDITION TO ANY OTHER REQUIRED
LICENSE TERMS.
*/
