package com.ms.qaTools.kronus.rfb.DynamicAnnotation

include com.ms.qaTools.kronus.rfb.PRELUDE

def @MY_ANNOTATION_1(attr1: String, attr2: Int)
def @MY_ANNOTATION_2(attr: String)

def VALIDATE_MY_ANNOTATION_1(value: Any, attr1: String, attr2: Int): Unit = {
  val ANNO = generate("for") {
    value.getMeta[ValDefScope].map(_.annotations.collectFirst {case x: MY_ANNOTATION_1 => x}.get)
  }
  return AFTER(ANNO, {
    val ATTR1 = generate("for") {ANNO.flatMap(_.attr1)}
    val ATTR2 = generate("for") {ANNO.flatMap(_.attr2)}
    return ASSERT(ATTR1 == attr1 && ATTR2 == attr2)
  })
}

@MY_ANNOTATION_1(attr1 = "FOO", attr2 = 42)
val STATIC_VALUE = {}
val TEST_STATIC_VALUE = VALIDATE_MY_ANNOTATION_1(STATIC_VALUE, "FOO", 42)

val TEST_ANNOTATIONS_DO_NOT_TRANSMIT = {
  val ANOTHER_VALUE = STATIC_VALUE
  return AFTER(ANOTHER_VALUE, generate("for") {
    ANOTHER_VALUE.getMeta[ValDefScope].map { s =>
      assert(s.annotations.collectFirst {case x: MY_ANNOTATION_1 => x}.isEmpty)
    }
  })
}

val TEST_MULTIPLE_ANNOTATIONS = {
  @MY_ANNOTATION_1(attr1 = "BAR", attr2 = 41)
  @MY_ANNOTATION_2(attr = "QUUX")
  val MULTIPLE = {}

  val ANNOTATION_1 = VALIDATE_MY_ANNOTATION_1(MULTIPLE, "BAR", 41)
  val ANNOTATION_2 = AFTER(MULTIPLE, {
    val ANNO = generate("for") {
      MULTIPLE.getMeta[ValDefScope].map(_.annotations.collectFirst {case x: MY_ANNOTATION_2 => x}.get)
    }
    return AFTER(ANNO, ASSERT(generate("for") {ANNO.flatMap(_.attr)} == "QUUX"))
  })
}

def RANDOM_STRING(): String = generate("yield") {scala.util.Random.alphanumeric.take(6).mkString}
def RANDOM_INT(): Int = generate("yield") {scala.util.Random.nextInt()}

val TEST_DYNAMIC_VALUE = {
  val S = RANDOM_STRING()
  val N = RANDOM_INT()

  @MY_ANNOTATION_1(S, N)
  val X = {}

  return VALIDATE_MY_ANNOTATION_1(X, S, N)
}
/*
Copyright 2017 Morgan Stanley

Licensed under the GNU Lesser General Public License Version 3 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.gnu.org/licenses/lgpl-3.0.en.html

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

IN ADDITION, THE FOLLOWING DISCLAIMER APPLIES IN CONNECTION WITH THIS PROGRAM:

THIS SOFTWARE IS LICENSED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND ANY
WARRANTY OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE. THIS SOFTWARE MAY BE REDISTRIBUTED TO OTHERS ONLY BY EFFECTIVELY
USING THIS OR ANOTHER EQUIVALENT DISCLAIMER IN ADDITION TO ANY OTHER REQUIRED
LICENSE TERMS.
*/
