package com.ms.qaTools.kronus.rfb.functionRefs

type Unit
type String
type Int
type Double

type KronusFunction0[R] = Function0[Context[R]]
type KronusFunction1[P0,R] = Function1[Context[P0],Context[R]]
type KronusFunction2[P0,P1,R] = Function2[Context[P0],Context[P1],Context[R]]

def F0():Unit = generate("yield") { println("F0") }
def F1(p0:String):Unit = generate("yield") { println(s"F1(p0=$p0)") }
def F2(p0:String, p1:String):Unit = generate("yield") { println(s"F2(p0=$p0,p1=$p1)") }

val F0R = F0
val F1R = F1
val F2R = F2

def F0Caller[R](fn:KronusFunction0[R]):Unit = generate("yield") { fn() }
def F1Caller[P0,R](fn:KronusFunction1[P0,R], p0:P0):Unit = generate("yield") { fn(p0)}
def F2Caller[P0,P1,R](fn:KronusFunction2[P0,P1,R],p0:P0,p1:P1):Unit = generate("yield") { fn(p0,p1) }

val F0C0 = F0Caller(fn=F0R)
val F0C1 = F0Caller(fn=F0)

val F1C0 = F1Caller(fn=F1R, p0="P00")
val F1C1 = F1Caller(fn=F1, p0="P01")
val F2C0 = F2Caller(fn=F2R, p0="P00", p1="P10")
val F2C1 = F2Caller(fn=F2, p0="P01", p1="P11")
/*
Copyright 2017 Morgan Stanley

Licensed under the GNU Lesser General Public License Version 3 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.gnu.org/licenses/lgpl-3.0.en.html

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

IN ADDITION, THE FOLLOWING DISCLAIMER APPLIES IN CONNECTION WITH THIS PROGRAM:

THIS SOFTWARE IS LICENSED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND ANY
WARRANTY OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE. THIS SOFTWARE MAY BE REDISTRIBUTED TO OTHERS ONLY BY EFFECTIVELY
USING THIS OR ANOTHER EQUIVALENT DISCLAIMER IN ADDITION TO ANY OTHER REQUIRED
LICENSE TERMS.
*/
