package com.ms.qaTools.kronus.rfb.runGroups

type String
type Int
type Double
type Boolean
type Kronus = Seq[Try[Any]]

def RunGroup(g:Kronus):String = generate("for") { g.map{s => if(s.exists{_.isFailure}) "FAILED" else "PASSED" } }

val MyStringGroup = {
  val MyString0 = "A"
  val MyString1 = MyString0 + "B"
  val MyString2 = MyString1 + MyString1
}

val MyIntGroup = {
  val MyInt0 = 1
  val MyInt1 = MyInt0 + 2
  val MyInt2 = MyInt1 + MyInt1
}

val MyDoubleGroup = {
  val MyDouble0 = 1
  val MyDouble1 = MyDouble0 + 2
  val MyDouble2 = MyDouble1 + MyDouble1
}

val MyRunGroupStatus = RunGroup(g=MyDoubleGroup)

/*
type Function1

def MyFunction(s:String):String = yield { s }
def Loop[X](i:Iterator[X], b:Function1[X,_]):Unit = yield { i.map{iv => b(Future{iv}) } }
def Loop[X](i:Iterator[X], b:Future[Function1[X,_]]):Unit = yield { i.map{iv => b(Future{iv}) } }


def Loop2[X](i:Iterator[X], b:Function1[X,_]):Unit = {
  if(NotEmpty(i)) { if(OK(b(Next(i)))) Loop2(i,b) } 
}

val QQQ = MyFunction
//val QQQ:Future[Function1[Future[z],Future[z]]] = Future{MyFunction}

val MyFile = Input(i=LineIO(d=FileIO(fn="")))
val doIt = Loop(i=MyFile, b=MyFunction)
*//*
Copyright 2017 Morgan Stanley

Licensed under the GNU Lesser General Public License Version 3 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.gnu.org/licenses/lgpl-3.0.en.html

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

IN ADDITION, THE FOLLOWING DISCLAIMER APPLIES IN CONNECTION WITH THIS PROGRAM:

THIS SOFTWARE IS LICENSED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND ANY
WARRANTY OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE. THIS SOFTWARE MAY BE REDISTRIBUTED TO OTHERS ONLY BY EFFECTIVELY
USING THIS OR ANOTHER EQUIVALENT DISCLAIMER IN ADDITION TO ANY OTHER REQUIRED
LICENSE TERMS.
*/
