package com.ms.qaTools.kronus.rfb.vals

include com.ms.qaTools.kronus.rfb.PRELUDE

//
//////////////////////////////////////////////  vals
//

type String
type Int
type Double
type Any
type Unit

val MyStr1 = "AB"
val MyStr2 = "CD"
val MyStr3 = MyStr1 + MyStr2

val MyInt1 = 111
val MyInt2 = MyInt1 * 2

def PrintIntln(dat:Int):Unit = generate("yield") { println(dat) }


val R2 = PrintIntln(dat = MyInt1)
val R3 = PrintIntln(dat = MyInt2)

val RR1 = ASSERT_EQUAL(x = MyStr1, y = "AB")
val RR2 = ASSERT_EQUAL(x = MyStr2, y = "CD")
val RR3 = ASSERT_EQUAL(x = MyStr3, y = "ABCD")
val RR4 = ASSERT_EQUAL(x = MyInt1, y = 111)
val RR5 = ASSERT_EQUAL(x = MyInt2, y = 222)
/*
Copyright 2017 Morgan Stanley

Licensed under the GNU Lesser General Public License Version 3 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

https://www.gnu.org/licenses/lgpl-3.0.en.html

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

IN ADDITION, THE FOLLOWING DISCLAIMER APPLIES IN CONNECTION WITH THIS PROGRAM:

THIS SOFTWARE IS LICENSED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND ANY
WARRANTY OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE. THIS SOFTWARE MAY BE REDISTRIBUTED TO OTHERS ONLY BY EFFECTIVELY
USING THIS OR ANOTHER EQUIVALENT DISCLAIMER IN ADDITION TO ANY OTHER REQUIRED
LICENSE TERMS.
*/
