/**
 * <copyright>
 * </copyright>
 *
 * $Id: //std/qaTools/saturn/trunk/eclipse/com.ms.qaTools.saturn.model/src/com/ms/qaTools/saturn/modules/sqlModule/util/SqlModuleResourceImpl.java#5 $
 */
package com.ms.qaTools.saturn.modules.sqlModule.util;

import org.eclipse.emf.common.util.URI;

import org.eclipse.emf.ecore.xmi.impl.XMLResourceImpl;

/**
 * <!-- begin-user-doc -->
 * The <b>Resource </b> associated with the package.
 * <!-- end-user-doc -->
 * @see com.ms.qaTools.saturn.modules.sqlModule.util.SqlModuleResourceFactoryImpl
 * @generated
 */
public class SqlModuleResourceImpl extends XMLResourceImpl
{
  /**
     * Creates an instance of the resource.
     * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
     * @param uri the URI of the new resource.
     * @generated
     */
  public SqlModuleResourceImpl(URI uri)
  {
        super(uri);
    }

} //SqlModuleResourceImpl
