Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_45-b14 (Oracle Corporation)
Built-By: renaudg
Main-Class: 
Specification-Title: qaTools saturn
Specification-Version: 2016.9.9
Specification-Vendor: Morgan Stanley and Co. Incorporated
Implementation-Title: qaTools_saturn_oss
Implementation-Version: 2016.9.9
Implementation-Vendor: Morgan Stanley and Co. Incorporated
Implementation-Vendor-Id: com.msdw

Name: MSDE
Meta: qaTools
Project: saturn
Release: 2016.9.9
TimeStamp: Friday September 09 2016 @ 13:52:38 GMT+0000
Build-Class-Path: 

