Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Built-By: renaudg
Main-Class: 
Specification-Title: qaTools saturn
Specification-Version: 2017.6.21
Specification-Vendor: Morgan Stanley and Co. Incorporated
Implementation-Title: qaTools_saturn_oss
Implementation-Version: 2017.6.21
Implementation-Vendor: Morgan Stanley and Co. Incorporated
Implementation-Vendor-Id: com.msdw

Name: MSDE
Meta: qaTools
Project: saturn
Release: 2017.6.21
TimeStamp: Wednesday June 21 2017 @ 16:36:39 GMT+0000
Build-Class-Path: 

